<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="main-page">
    <header class="header header_1">
        <div class="parralax-container">
            <div class="subheader">
                <div class="container">
                    <nav class="nav">
                        <a href="#" class="nav-logo">Company<span>Name</span></a>
                        <ul class="list-items">
                            <li><a href="#">What</a></li>
                            <li><a href="#">Companies</a></li>
                            <li><a href="#">Meet</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Why</a></li>
                        </ul>
                    </nav>
                    <h2 class="title-main">WE CREATE Responsive, <br> Parallax And Wordpress Themes</h2>
                </div>
            </div>
        </div>
    <div class="polygon-bottom"></div>
    </header>
    <section class="question">
        <div class="container">
            <h2 class="title">What?</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="question-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </section>
    <section class="companies companies-padding companies_1">
        <div class="polygon-top"></div>
        <div class="container">
            <div class="parralax-container">
                <h2 class="title">COMPANIES</h2>
                <p class="subtitle subtitle-white">Lorem Ipsum is simply dummy text of the printing</p>
                <ul class="companies-list-items">
                    <li><a href="#"><img src="img/companies/comp1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp5.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp6.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/companies/comp2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="meet-us">
        <div class="container">
            <h2 class="title">MEET US</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="meet-us-items">
                <div class="meet-us-item">
                    <img src="img/people/people1.png" alt="guy">
                    <p class="meet-us-item-describe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet-us-item">
                    <img src="img/people/people2.png" alt="guy">
                    <p class="meet-us-item-describe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet-us-item">
                    <img src="img/people/people3.png" alt="guy">
                    <p class="meet-us-item-describe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials testimonials-padding testimonials_1">
        <div class="polygon-top"></div>
        <div class="parralax-container">
            <div class="container">
                <h2 class="title">Testimonials</h2>
                <p class="subtitle subtitle-white">Lorem Ipsum is simply dummy text of the printing</p>
                <blockquote class="blockquote">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </blockquote>
                <cite class="cite">- Shoaib Ahmed</cite>
            </div>
        </div>
        <div class="polygon-bottom"></div>
    </section>
    <section class="reason">
        <div class="container">
            <h2 class="title">Why</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="reason-content">
                INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="footer-text">Copyright © 2014 Company Name. All rights reserved.Designed by <span>Iconic Graphics.</span></p>
        </div>
    </footer>
</body>

</html>