<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="css/styles.css">
</head>
<body>
<script src="js/script.js"></script>
<!--<components src="js/advanced.js"></components>-->
</body>
</html>