<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async/Await</title><link rel="stylesheet"
                                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        #root {
            padding: 30px;
        }
        li {
            list-style: none;
        }
        .btn-info {
            margin-left: 8px;
        }
        .info {
            margin-top: 8px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="script.js"></script>
</body>
</html>