<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/icons/logo.png" rel="shortcut icon" type="image/x-icon">
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                <img src="img/icons/logo.png" alt="" class="logo-img">
                Architect
            </div>
            <ul class="nav-items">
                <li>Home</li>
                <li class="design">Architecture Design</li>
                <li class="our-clients">Strange Buildings</li>
                <li class="rated">Magazine</li>
                <li>Blog</li>
                <li class="hot-news">News</li>
            </ul>
            <div class="nav-search">
                <img src="img/icons/search.png" alt="search">
            </div>
        </nav>
        <h2 class="title title-white">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <button class="btn btn-green">Subscribe Now</button>
        <button class="btn btn-blue">Best Articles</button>
        <div class="to-top hidden" id="toTop"><i class="fas fa-arrow-up"></i></div>
    </header>
    <section class="posts">
        <div class="container">
            <h2 class="title" id="design">Most popular posts</h2>
            <div class="posts-wrapper">
                <div class="posts-items">
                    <div class="posts-item">
                        <img src="img/popular_posts/vanglo-house.png" alt="vanglo house">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts-item">
                        <img src="img/popular_posts/Royal-Blossom-Hotel.png" alt="royal blossom hotel">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="posts-items">
                    <div class="posts-item">
                        <img src="img/popular_posts/Sunrise-Expanse-Hotel.png" alt="sunrise expanse hotel">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="posts-item">
                        <img src="img/popular_posts/Sunset-Shack-Hotel.png" alt="sunset shack hotel">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="posts-items">
                    <div class="posts-item">
                        <img src="img/popular_posts/Stargaze-Resort.png" alt="stragaze resort">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="posts-item">
                        <img src="img/popular_posts/Glorious-Expanse-Hotel.png" alt="Glorious Expanse Hotel">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
        <button id="hideItem">Click me and hide item</button>
    </section>
    <section class="clients">
        <div class="container">
            <h2 class="title title-big" id="clients">our most popular clients</h2>
            <div class="blue-line"></div>
            <div class="clients-list">
                <img src="img/clients/national-post.png" alt="national post">
                <img src="img/clients/dryme.png" alt="dryme">
                <img src="img/clients/house-n-home.png" alt="house&home">
                <img src="img/clients/journy.png" alt="journy">
            </div>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="title" id="rated">Top Rated</h2>
        <div class="top-rated-items">
            <img src="img/top-rated/Kids-Store-Lighting-1 (1).png" alt="">
            <img src="img/top-rated/Kids-Store-Lighting-2.png" alt="">
            <img src="img/top-rated/ia-Pools-1.png" alt="">
            <img src="img/top-rated/IA-Hourses-6.png" alt="">
            <img src="img/top-rated/IA-billionares-6.png" alt="">
            <img src="img/top-rated/Brazil-staduims-IA-1.png" alt="">
            <img src="img/top-rated/Kids-Store-Lighting-2.png" alt="">
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="title" id="news">Hot News</h2>
            <div class="news-items-grid-template">
                <div class="news-item-with-description-top news-item-with-description">
                    <img src="img/news/post-1-img.png" alt="post 1">
                    <div>
                        <div class="news-item-title">Prophecy Hotel & Spa in Emirate</div>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-item-without-description news-item-without-description-top">
                    <img src="img/news/post-2-img.png" alt="post 2">
                    <div class="news-item-title">Nebula Hotel in Spain</div>
                </div>
                <div class="news-item-left">
                    <img src="img/news/post-3-img.png" alt="post 3">
                    <div class="news-item-title">Western Pyramid Resort in Egypt</div>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor
                    </p>
                </div>
                <div class="news-item-right">
                    <img src="img/news/post-4-img.png" alt="post 4">
                    <div class="news-item-title">Grand Meadows Resort in Maldives</div>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor
                    </p>
                </div>
                <div class="news-item-left">
                    <img src="img/news/post-4---img.png" alt="post 5">
                    <div class="news-item-title">Wanderlust Resort in Tenerife</div>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor
                    </p>
                </div>
                <div class="news-item-right">
                    <img src="img/news/post-6-img.png" alt="post 6">
                    <div class="news-item-title">Twin Sanctuary Hotel in Great Britain</div>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor
                    </p>
                </div>
                <div class="news-item-without-description news-item-without-description-bottom">
                    <img src="img/news/post-7-img.png" alt="post 7">
                    <div class="news-item-title">Prism Hotel in Ireland</div>
                </div>
                <div class="news-item-with-description-bottom news-item-with-description">
                    <img src="img/news/post-8-img.png" alt="post 8">
                    <div class="news-item-desc">
                        <div class="news-item-title">King's Shroud Resort in Spain</div>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <a href="#"><img src="img/icons/Vector Smart Object copy 3.png" alt="logo"><img src="img/icons/Vector Smart Object.png" alt="logo"></a>
            </div>
            </div>
    </footer>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>

