<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js/task-1.js"></script>
<script src="js/task-2.js"></script>
<script src="js/task-3.js"></script>
<script src="js/task-4.js"></script>
<script src="js/task-5.js"></script>
<script src="js/task-6.js"></script>
<script src="js/task-7.js"></script>
</body>
</html>