<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-1</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <table class="table">

        <thead class="table-head">
            <tr>
                <th rowspan="2" class="head-options"> Chose your <br> <span>Pricing plan</span></th>
                    <div class="head-flex">
                        <th class="head-lighrgreen">Standard</th>
                        <th class="head-red">Ultimate</th>
                        <th class="head-darkgreen">premium</th>
                    </div>
            </tr>
            <tr>
                    <th class="price">$17<sup>.99<br><span>per month</span></sup></th>
                    <th class="price">$37<sup>.99<br><span>per month</span></sup></th>
                    <th class="price">$97<sup>.99<br><span>per month</span></sup></th>
                </tr>
        </thead>
        <tbody>
            
            <tr class="first-row">
                <td class="column-img"><img src="img/box.png" alt="box"> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="second-row">
                <td class="column-img"><img src="img/cloud.png" alt="cloud">Bandwidth</td>
                <td colspan="2">Limited</td>
                <td>Unlimited</td>
            </tr>
            <tr class="third-row">
                <td class="column-img"><img src="img/mail.png" alt="box">Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="fourth-row">
                <td class="column-img"><img src="img/ball.png" alt="ball">Support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="fifth-row">
                <td class="column-img"><img src="img/cube.png" alt="cube">Products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="sixth-row">
                <td class="column-img"><img src="img/people.png" alt="people">Users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <td><button class="btn btn-black"><div class="btn-pseudo"></div> contact us</button></td>
            <td><button class="btn btn-lightgreen"><div class="btn-lightgreen_pseudo"></div>buy now</button></td>
            <td><button class="btn btn-red"><div class="btn-red_pseudo"></div>buy now</button></td>
            <td><button class="btn btn-darkgreen"><div class="btn-darkgreen_pseudo"></div>buy now</button></td>
        </tfoot>
    </table>


</body>
</html>