<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper" id="primaryInput">
        Ввести пароль
        <input type="password" id="primaryInputValue"/>
        <i class="fas fa-eye icon-password"></i>
         <i class="fas fa-eye-slash icon-password hidden"></i>
    </label>
    <label class="input-wrapper" id="secondaryInput">
        Подтвердить пароль
        <input type="password" id="secondaryInputValue"/>
        <i class="fas fa-eye icon-password"></i>
         <i class="fas fa-eye-slash icon-password hidden"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <div class="modal modal-success">Congratulations, You've typed correct password</div>
    <div class="modal modal-error">Unfortunately you've typed wrong password, please try again</div>
    <script src="js/script.js"></script>
</form>

</body>
</html>
