<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiples</title>
</head>
<body>
<script src="js/script.js"></script>
<!--<components src="js/advancedTask.js"></components>-->
</body>
</html>