<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="subheader">
            <div class="container">
                <menu class="menu">
                    <a href="#" class="main-logo">Journey</a>
                    <ul class="menu-items">
                        <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                        <li><a href="#"><i class="far fa-envelope-open"></i></a></li>
                        <li><a href="#"><i class="far fa-compass"></i></a></li>
                        <li><p class="menu-authorization">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a> </p></li>
                    </ul>
                </menu>
                <div class="form-flex-wparrer">
                    <div class="form-wrapper">
                        <div class="form-title-wrapper">
                            <h3 class="title">Sign Up</h3>
                            <a href="#" class="log-in">Log in</a>
                        </div>
                        <button class="btn btn-socials-left"><i class="fab fa-facebook-f"></i>Facebook</button>
                        <button class="btn btn-socials-right"><i class="fab fa-google-plus-g"></i>Google</button>
                        <div class="central-separator-wrapper">
                            <p class="central-separator">or</p>
                        </div>
                        <form class="form" action="">
                            <input class="text-input" type="text" placeholder="Name">
                            <input class="text-input" type="text" placeholder="Last Name">
                            <input class="text-input" type="password" placeholder="Chose Password">
                            <input class="text-input" type="password" placeholder="Confirm Password">
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox" class="checkbox">
                                <label for="checkbox">Agree with our <a href="#">Terms & Conditions</a></label>
                            </div>
                            <button class="btn btn-submit" type="submit">Create Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>

