<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .btn-stop {
      width: 200px;
      background-color: #a05858;
      border: none;
      padding: 20px;
      margin-left: 40%;
      transform: translateX(-50%);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .btn-continue {
      width: 200px;
      background-color: #7aa058;
      border: none;
      padding: 20px;
    }

  </style>
</head>
<body>

<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show fade" />
  <img src="./img/2.jpg" alt="image of game" class="image-to-show fade" />
  <img src="./img/3.JPG" alt="image of game" class="image-to-show fade" />
  <img src="./img/4.png" alt="image of game" class="image-to-show fade" />
</div>

<!--<components src="js/components.js"></components>-->
<script src="js/advanced.js"></script>
</body>
</html>
