<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-2</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <table class="table">
        <thead class="thead">
            <col class="col">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
            <col class="col-6">
            <col class="col-7">
            <tr class="head-wrapper">
                <th class="title-options">Chose your<span> Pricing plan</span></th>     
                    <td class="head-row"><img src="img/box.png" alt="box"> Storage</td>
                    <td class="head-row"><img src="img/cloud.png" alt="cloud">Bandwidth</td>
                    <td class="head-row"><img src="img/mail.png" alt="box">Email</td>
                    <td class="head-row"><img src="img/ball.png" alt="ball">Support</td>
                    <td class="head-row"><img src="img/cube.png" alt="cube">Products</td>
                    <td class="head-row"><img src="img/people.png" alt="people">Users</td>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <th class="price lightgreen">
                    <div class="option">Standard</div>
                    <div class="amount">17<sup>.99<br><span>per month</span></sup></div>
                    <button class="btn"><div class="btn-pseudo"></div> buy now</button>
                </th>
                <td>500GB <br> Storage</td>
                <td>Limited Bandwidth</td>
                <td>25 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>20 <br> products</td>
                <td>1 <br> user</td>
            </tr>
            <tr>
                <th class="price red">
                    <div class="option">Ultimate</div>
                    <div class="amount">37<sup>.99<br><span>per month</span></sup></div>
                    <button class="btn"><div class="btn-pseudo"></div> buy now</button>
                </th>
                <td>1000GB <br> Storage</td>
                <td>Unlimited Bandwidth</td>
                <td>45 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>30 <br> products</td>
                <td>10 <br> users</td>
            </tr>
            <tr>
                <th class="price darkgreen">
                    <div class="option">premium</div>
                    <div class="amount">97<sup>.99<br><span>per month</span></sup></div>
                    <button class="btn"><div class="btn-pseudo"></div> buy now</button>
                </th>
                <td>2000GB <br> Storage</td>
                <td>Unlimited Bandwidth</td>
                <td>65 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>60 <br> products</td>
                <td>15 <br> users</td>
            </tr>
        </tbody>
    </table>

</body>
</html>