<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramda JS</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<header class="container">
		<div class="logo">
			<a href="https://ramdajs.com/" target="_blank"><span>Ra</span>mda.js</a>
		</div>
			<nav class="nav">
				<ul class="nav-list">
					<li><a href="#">Functional Programming</a></li>
					<li><a href="#">Ramda</a></li>
					<li><a href="#">Fantasy Land Spec</a></li>
					<li><a href="#">Node.js for all</a></li>
				</ul>
			</nav>
	</header>
	<main class="container">
		<section class="main-section">
			<aside class="aside">
				<nav class="left-nav">
					<ul>
						<li><a href="#">Ramda</a></li>
						<li><a href="#">Why Ramda?</a></li>
						<li><a href="#">What's Different?</a></li>
						<li><a href="#">Intoductions</a></li>
						<li><a href="#">Philosophy</a></li>
					</ul>
				</nav>
			</aside>
				<div class="main-content">
					<div class="main-img">
						<img src="./img/main-img.png" alt="Goat logo">
					</div>
					<div class="main-text">
						<p>
							Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. 
							Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка 
							Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</section>
		</section>
	</main>
	<footer class="container">
		<div class="footer-wrapper">
			<nav class="footer-nav">
				<ul class="footer-nav-list">
					<li><a href="#">Ramda</a></li>
					<li><a href="#">Why Ramda?</a></li>
					<li><a href="#">What's Different?</a></li>
					<li><a href="#">Intoductions</a></li>
					<li><a href="#">Philosophy</a></li>
				</ul>
			</nav>
			<div class="copyright">
				<p>Copyright @ 2018</p>
			</div>
		</div>
	</footer>
</body>

</html>